Aufgabe3_Markus_Hofer/Views/PrimeGeneratorPrompt.xaml

<Window x:Class="Aufgabe3_Markus_Hofer.Views.PrimeGeneratorPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe3_Markus_Hofer.Views"
        mc:Ignorable="d"
        Title="PrimeGeneratorPrompt" Height="240" Width="300" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <StackPanel Margin="5">
            <TextBlock Margin="0 5 0 5" Text="Amount of threads, which will be used: "></TextBlock>
            <TextBox Name="threadCountTextBox" Width="100" HorizontalAlignment="Left"></TextBox>

            <TextBlock Margin="0 5 0 5" Text="Offset, where the generator will begin: "></TextBlock>
            <TextBox Name="offsetTextBox" Width="100" HorizontalAlignment="Left"></TextBox>

            <TextBlock Margin="0 5 0 5" Text="Update interval in ms:   (optional)"></TextBlock>
            <TextBox Name="updateIntervalTextBox" Width="100" HorizontalAlignment="Left"></TextBox>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button IsCancel="True" Padding="5" Content="Cancel" Margin="0 0 20 0"></Button>
                <Button Padding="5" Content="Start" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
